## Introduction
This project is dedicated to implementing a proper nutrition food menu app for users to search and download food information using their mobile phone.

Introduction
Mobile phone apps have been widely used in recent years. 
It is known that Android is the most popular platform for mobile devices, now android is used in more than 190 countries on millions of mobile devices. 
Android is the most installed platform for mobile devices, and this number is growing rapidly, as almost 1 million users buy new Android devices every day and immediately use them to get digital content such as games, apps, and many other services. Compared to a desktop app, the advantage of an Android app is:
    -The mobile app is convenient to carry
    -Global partnership and a large database of installers
    -Powerful development environment
    -Open marketplace for app distribution
