<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Basket"
    android:background="@color/orange">
    <ImageView
        android:id="@+id/back"
        android:layout_width="100px"
        android:layout_height="100px"
        app:srcCompat="@drawable/back"
        android:layout_marginTop="100px"
        android:layout_marginLeft="40px"/>
    <TextView
        android:id="@+id/heading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAU BOWL"
        android:textSize="76px"
        android:textColor="@color/brown"
        android:layout_marginTop="100px"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/basket_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basket"
        android:textStyle="bold"
        android:layout_below="@id/heading_text"
        android:textSize="72px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140px"
        />
    <GridLayout
        android:id="@+id/table"
        android:layout_below="@id/basket_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:layout_marginRight="50px"
        >
        <TextView
            android:id="@+id/product_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product"
            android:layout_marginRight="300px"
            android:textSize="60px"

            />
        <TextView
            android:id="@+id/quantity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:layout_marginRight="100px"
            android:textSize="60px"

            />
        <TextView
            android:id="@+id/price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="60px"
            />


    </GridLayout>

    <Button
        android:id="@+id/buy_btn"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:background="@drawable/orange_round_button"
        android:layout_marginTop="1000px"
        android:text="Buy Now"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/table"
        android:textColor="@color/green"
        android:onClick="onClickGoToOrder"/>

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buy_btn"
        android:text="Empty basket"
        android:layout_marginTop="20px"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/empty_img"
        android:layout_width="40px"
        android:layout_height="40px"
        android:layout_alignTop="@id/empty"
        android:layout_toLeftOf="@id/empty"
        android:layout_marginRight="5px"
        android:layout_marginTop="10px"
        app:srcCompat="@drawable/restart" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="76px"
        android:layout_alignBottom="@+id/buy_btn"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/product1"
        android:layout_below="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:layout_marginTop="10px"
        android:layout_marginLeft="50px"/>


</RelativeLayout>