<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Check"
    android:background="@color/orange">
    <ImageView
        android:id="@+id/home"
        android:layout_width="100px"
        android:layout_height="100px"
        app:srcCompat="@drawable/home"
        android:layout_marginTop="100px"
        android:layout_marginLeft="40px"
        android:onClick="GoToMenu"/>
    <TextView
        android:id="@+id/heading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAU BOWL"
        android:textSize="76px"
        android:textColor="@color/brown"
        android:layout_marginTop="100px"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/check_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        android:textStyle="bold"
        android:layout_below="@id/heading_text"
        android:textSize="72px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80px"
        />
    <TableLayout
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:layout_below="@+id/check_text"
        android:background="@color/white"
        >
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/shop_text"
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Shop"
                android:textSize="60px"
                android:padding="10px"/>
            <TextView
                android:id="@+id/shop"
                android:layout_width="570px"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="SAU BOWL"
                android:textSize="60px"
                android:padding="10px"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/client_text"
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Client"
                android:textSize="60px"
                android:padding="10px"/>
            <TextView
                android:id="@+id/client"
                android:layout_width="570px"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="Client' Name"
                android:textSize="60px"
                android:padding="10px"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/delivery_from_text"
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Delivery from"
                android:textSize="60px"
                android:padding="10px"/>
            <TextView
                android:id="@+id/delivery_from"
                android:layout_width="570px"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="Almaty"
                android:textSize="60px"
                android:padding="10px"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/paying_type_text"
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Payment Type"
                android:textSize="60px"
                android:padding="10px"/>
            <TextView
                android:id="@+id/paying_type"
                android:layout_width="570px"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="Type"
                android:textSize="60px"
                android:padding="10px"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/shop_contact_text"
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Shop's contacts"
                android:textSize="60px"
                android:padding="10px"/>
            <TextView
                android:id="@+id/shop_contact"
                android:layout_width="570px"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="8(777)777-77-77"
                android:textSize="60px"
                android:padding="10px"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/purchase_time_text"
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Purchase Time"
                android:textSize="60px"
                android:padding="10px"/>
            <TextView
                android:id="@+id/purchase_time"
                android:layout_width="570px"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="Current Time"
                android:textSize="60px"
                android:padding="10px"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/price_text"
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Price"
                android:textSize="60px"
                android:padding="10px"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="570px"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="Price"
                android:textSize="60px"
                android:padding="10px"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/thanks"
        android:layout_width="600px"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check"
        android:layout_centerHorizontal="true"
        android:textSize="70px"
        android:layout_marginTop="100px"

        android:text="Thank you for your purchase!"
        android:gravity="center_horizontal" />

</RelativeLayout>