<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order"
    android:background="@color/orange">
    <ImageView
        android:id="@+id/back"
        android:layout_width="100px"
        android:layout_height="100px"
        app:srcCompat="@drawable/back"
        android:layout_marginTop="100px"
        android:layout_marginLeft="40px"
        android:onClick="onClickGoToBasket"/>
    <TextView
        android:id="@+id/heading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAU BOWL"
        android:textSize="76px"
        android:textColor="@color/brown"
        android:layout_marginTop="100px"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/order_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ordering"
        android:textStyle="bold"
        android:layout_below="@id/heading_text"
        android:textSize="72px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80px"
        />
    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:layout_below="@id/order_text"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:textSize="50px"
        android:textColor="@color/brown"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_below="@+id/name_text"
        android:hint="Name and Surname"
        android:layout_alignLeft="@+id/name_text"
        />
    <TextView
        android:id="@+id/phone_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:layout_below="@id/name"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:textSize="50px"
        android:textColor="@color/brown"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_text"
        android:layout_alignLeft="@+id/name_text"
        android:hint="+7(XXX)XXX-XX-XX"
        android:inputType="number" />

    <TextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:layout_below="@id/phone"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:textSize="50px"
        android:textColor="@color/brown"/>

    <Spinner
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_text"/>
    <TextView
        android:id="@+id/paying_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paying Type"
        android:textColor="@color/brown"
        android:textSize="50px"
        android:layout_marginTop="50px"
        android:layout_alignLeft="@id/name_text"

        android:layout_below="@+id/location"/>
    <RadioGroup
        android:id="@+id/paying_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/paying_type_text"
        android:layout_alignLeft="@id/name_text"
        android:layout_marginTop="10px"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cash"
            android:onClick="onClickChangePayingType"
            android:layout_marginRight="50px"/>
        <RadioButton
            android:id="@+id/creditcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickChangePayingType"
            android:text="@string/credit_card" />
    </RadioGroup>
    <CheckBox
        android:id="@+id/agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree with terms conditions and privacy policy"
        android:layout_below="@id/paying_type"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100px"/>
    <Button
        android:id="@+id/buy_btn"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:background="@drawable/orange_round_button"
        android:layout_marginTop="20px"
        android:text="Buy Now"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/agree"
        android:textColor="@color/green"
        android:onClick="onClickGoToCheck"/>



</RelativeLayout>